#!/usr/bin/env bash

#   __      __
#   \ \    / /
#    \ \  / /_ _ _ __ ___
#     \ \/ / _` | '__/ __|
#      \  / (_| | |  \__ \
#       \/ \__,_|_|  |___/
#
#
#### Different on every episode: ###################################################################

TITLE="Episode Title"                      # title without episode number.
EPISODE_NUMBER=1                           # number, not string
DESCRIPTION="A short description/subtitle" # Short description
AUDIO_PATH="../rendered/s01e01.mp3"        # this file will be uploaded to archive.org
PUBLISHED_AT="2020-09-01"                  # publish date. eg: 2020-01-31
WEBSITE_FEATURED="false"                   # true | false # used in hugo template
WEBSITE_CATEGORIAS='["Podcast"]'           # website Categorias. Array like string. eg: '["cat1", "cat2"]'

# Markdown Body (for the website and podcast episode notes)
BODY_MD_TEXT="
This is the episode notes.
Write a nice description.

Keep in mind this is markdown for the website and podcatchers,
but plain text for youtube.

So write what you want

"

#### Rarely changed: ###################################################################

AUTHOR="Podcast Author"                               # We!!!
SEASON_NUMBER=1                                       # number, not string
BASE_IMAGE_PATH="../images/base_thumbnail.png"        # used on youtube and episode thumbnail. uploaded to archive.org. Square, between 1400-3000px
YOUTUBE_TITLE="Episode #${EPISODE_NUMBER} - ${TITLE}" # youtube title
ARCHIVE_ORG_IDENTIFIER_PREFIX="test-mypodcast-"       # archive.org unique identifier prefix

_sxxexx=$(printf "s%02de%02d" "${SEASON_NUMBER}" "${EPISODE_NUMBER}") # s01e01
_SxxExx=$(printf "S%02dE%02d" "${SEASON_NUMBER}" "${EPISODE_NUMBER}") # S01E01

SOCIAL_SHARE_POST_URL="https://example.com/post/${_sxxexx}"           # Episode to share on social media (twitter)
SOCIAL_SHARE_MESSAGE="New Episode: ${TITLE} ${SOCIAL_SHARE_POST_URL}" # Message shared on social media

# Attribution and common text
FOOTER_MD_TEXT="
## Attribution and Licences
- **Produced by:** ...
- **Edited by:** ...
- **Music**: ...

Or any other text to include in every episode
"

### Technical ################################################################################
IA_BIN="./ia" # internet archive api binary # https://archive.org/download/ia-pex/ia
GOOGLE_CREDENTIALS_PATH="client_secrets.json"
YOUTUBE_TEMPLATE_JSON_PATH="upload-video.template.json"
YOUTUBE_PRIVACY_STATUS="public"  # "public" # public|unlisted|private
YOUTUBE_LICENCE="creativeCommon" # youtube|creativeCommon

VIDEO_PATH="../videos/${_sxxexx}.mp4"                                           # this file will be generated by ffmpeg
WEBSITE_GIT_PATH="../website/"                                                  # Hugo website GIT path
POST_RELATIVE_PATH="content/post/${_sxxexx}.md"                                 # relative to $WEBSITE_GIT_PATH
ARCHIVE_ORG_IDENTIFIER="${ARCHIVE_ORG_IDENTIFIER_PREFIX}${_sxxexx}"             # archive.org unique identifier prefix
ARCHIVE_ORG_DETAILS_URL="https://archive.org/details/${ARCHIVE_ORG_IDENTIFIER}" # link for uploaded content

THUMBNAIL_PATH="../thumbnails/${_sxxexx}.jpg"
SMALL_THUMBNAIL_PATH="../thumbnails/${_sxxexx}_480.jpg"
POST_IMAGE_RELATIVE_PATH="static/images/$(basename "${THUMBNAIL_PATH}")" # relative to $WEBSITE_GIT_PATH
THUMBNAIL_URL="images/$(basename "${THUMBNAIL_PATH}")"
THUMBNAIL_PYTHON_SCRIPT="create_thumbnail.py"
AUDIO_URL="https://archive.org/download/${ARCHIVE_ORG_IDENTIFIER}/$(basename "${AUDIO_PATH}")"
AUDIO_DURATION_SECONDS=$(ffprobe -v error -show_entries format=duration -of default=noprint_wrappers=1:nokey=1 "${AUDIO_PATH}" | cut -d. -f1)

function .seconds_to_duration() {
  _duration_in_seconds=$1
  local _seconds=$(($_duration_in_seconds % 60))
  local _minutes=$(($_duration_in_seconds / 60 % 60))
  local _hours=$(($_duration_in_seconds / 3600))
  printf "%d:%02d:%02d" $_hours $_minutes $_seconds
}
AUDIO_DURATION=$(.seconds_to_duration "${AUDIO_DURATION_SECONDS}")
AUDIO_BYTES=$(stat -c%s ${AUDIO_PATH})

MARKDOWN_TEMPLATE="+++
title = \"#${EPISODE_NUMBER} ${TITLE}\"
itunes_title = \"${TITLE}\"
episode = ${EPISODE_NUMBER}
podcast_file = \"${AUDIO_URL}\"
podcast_duration = \"${AUDIO_DURATION}\"
podcast_bytes = \"${AUDIO_BYTES}\"
author = \"${AUTHOR}\"
date = \"${PUBLISHED_AT}\"
description = \"${DESCRIPTION}\"
thumbnail = \"${THUMBNAIL_URL}\"

featured = ${WEBSITE_FEATURED}
categorias = ${WEBSITE_CATEGORIAS}
temporadas = [\"$(printf "S%02d" "${SEASON_NUMBER}")\"]
aliases = [\"${_sxxexx}\", \"${_SxxExx}\"]
+++
${BODY_MD_TEXT}

${FOOTER_MD_TEXT}"
